<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcl.appuem.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_lupa_foreground"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_rueda_foreground"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_login"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/aboutus"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/Bottom_navigation"
        android:orderInCategory="100"
        android:title="Bottom Navigation Bar"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="SignOut"
        app:showAsAction="never" />
</menu>